FUNCTION_BLOCK "Blink"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      enableDI : Bool;
      timeHigh : Time;
      timeLow : Time;
   END_VAR

   VAR_OUTPUT 
      Q : Bool;
   END_VAR

   VAR 
      timer_High {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      timer_Low {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      bOn {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      bOff {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
   END_VAR


BEGIN
	#timer_High(IN := (#enableDI AND NOT #timer_Low.Q),
	            PT := #timeHigh);
	#timer_Low(IN := #timer_High.Q,
	           PT := #timeLow);
	
	#Q := #timer_High.Q;
END_FUNCTION_BLOCK

