FUNCTION "LineEquation" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      x : Real;
      xA : Real;
      yA : Real;
      xB : Real;
      yB : Real;
   END_VAR

   VAR_OUTPUT 
      y : Real;
   END_VAR

   VAR_TEMP 
      m : Real;
   END_VAR


BEGIN
	// Analog input
	// x is Analog input (INT)
	// y is the physical meausre (REAL) (temperature, pressure,speed,....)
	
	// Analog output
	// x is the physical meausre (REAL) (temperature, pressure,speed,....)
	// y is Analog output (INT)
	
	#m := (#yA - #yB) / (#xA - #yA);
	
	#y := #m * (#x - #xA) + #yA;
END_FUNCTION

