

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.3. C language &mdash; Automation notes 0.9.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.4. Operating systems and firmwares" href="OS.html" />
    <link rel="prev" title="1.2. Programming" href="programming.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Automation notes
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">PLC programming</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Basics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basics.html">1.1. Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html">1.2. Programming</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.3. C language</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c-shell">1.3.1. C++ shell</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="OS.html">1.4. Operating systems and firmwares</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Siemens/index.html">2. Siemens PLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoDeSys/index.html">3. CoDeSys</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Automation notes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">1. Basics</a> &raquo;</li>
        
      <li>1.3. C language</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/chapters/PLC/basics/c.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="c-language">
<h1>1.3. C language<a class="headerlink" href="#c-language" title="Permalink to this headline">¶</a></h1>
<div class="section" id="c-shell">
<h2>1.3.1. C++ shell<a class="headerlink" href="#c-shell" title="Permalink to this headline">¶</a></h2>
<p>C language is chosen for different reasons. It is the king of all programming languages.</p>
<p>In order to try the examples, you can use the online shell: <a class="reference external" href="http://www.cpp.sh/">http://www.cpp.sh/</a>. These shell is mainly a C++ compiler. Since C++ is compatible with C, we will use it in order to avoid you to install the compiler on your computer.</p>
<div class="figure align-center" id="id1" style="width: 600px">
<span id="figcshelltest"></span><img alt="../../../_images/cshellTest.gif" src="../../../_images/cshellTest.gif" />
<p class="caption"><span class="caption-text">C++ online shell</span></p>
</div>
<p>The following code is the main function, the entry point of any C program. For now we are interested in the <code class="docutils literal"><span class="pre">main</span></code> function.</p>
<div class="literal-block-wrapper docutils container" id="lstc">
<div class="code-block-caption"><span class="caption-text">C program</span><a class="headerlink" href="#lstc" title="Permalink to this code">¶</a></div>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-syntax">
<h3>1.3.1.1. Basic syntax<a class="headerlink" href="#basic-syntax" title="Permalink to this headline">¶</a></h3>
<p>Any programming language borrow some concepts from mathematics: operations, variables, values and functions.</p>
<dl class="docutils">
<dt>Operations are:</dt>
<dd><ul class="first last simple">
<li>Addition</li>
<li>Subtraction</li>
<li>Multiplications</li>
<li>Division</li>
</ul>
</dd>
<dt>Values can be:</dt>
<dd><ul class="first last simple">
<li>Integers: 1, 2, 50, -10, ….</li>
<li>Real numbers: 0.2 , 1.5 , 2.5</li>
<li></li>
</ul>
</dd>
</dl>
<p>Variables are like in mathematics, can hold numeric and non numeric values.</p>
<p>In C and other languages (not all), we must declare a variable before using it.</p>
<div class="literal-block-wrapper docutils container" id="lstsum">
<div class="code-block-caption"><span class="caption-text">C program</span><a class="headerlink" href="#lstsum" title="Permalink to this code">¶</a></div>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sum</span><span class="p">;</span>

    <span class="n">sum</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span> <span class="mi">12</span><span class="p">;</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;the sum = %d&quot;</span><span class="p">,</span><span class="n">sum</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<dl class="docutils">
<dt>C language have different types of numeric variables:</dt>
<dd><ul class="first last simple">
<li>int</li>
<li>double</li>
<li>float</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="flow-control">
<h3>1.3.1.2. Flow control<a class="headerlink" href="#flow-control" title="Permalink to this headline">¶</a></h3>
<p>The execution of a program is usually sequential, It begin from the first instruction until the last one. Sometime we need to change the flow of execution. In C we have different contructs for flow control:</p>
<blockquote>
<div><ul class="simple">
<li>if else</li>
<li>switch case</li>
<li>for</li>
<li>while</li>
</ul>
</div></blockquote>
<p>Following a simple program than compare 2 variables.</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="lstif">
<div class="code-block-caption"><span class="caption-text">If statement</span><a class="headerlink" href="#lstif" title="Permalink to this code">¶</a></div>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">b</span><span class="o">=</span><span class="mi">30</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;a is equal to b&quot;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;a is bigger than b&quot;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;a is smaller than b&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
</pre></div>
</div>
</div>
</div></blockquote>
<p>An equivalent to <code class="docutils literal"><span class="pre">if</span></code> is the <code class="docutils literal"><span class="pre">switch</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="lstswitch">
<div class="code-block-caption"><span class="caption-text">Switch statement</span><a class="headerlink" href="#lstswitch" title="Permalink to this code">¶</a></div>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span>

    <span class="k">switch</span><span class="p">(</span><span class="n">a</span><span class="p">){</span>
        <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;a is %d&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="mi">10</span><span class="o">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;a is %d&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Value not present&quot;</span><span class="p">);</span>

    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="functions">
<h3>1.3.1.3. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>Functions are useful to group instructions that can be used more than one time and to make the program more readable. In the follwing example, a function called <code class="docutils literal"><span class="pre">max</span></code> is created.</p>
<div class="literal-block-wrapper docutils container" id="lstfunc">
<div class="code-block-caption"><span class="caption-text">Fucntion</span><a class="headerlink" href="#lstfunc" title="Permalink to this code">¶</a></div>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">max</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num2</span><span class="o">=</span><span class="mi">20</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">m</span><span class="p">;</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">num</span> <span class="p">,</span> <span class="n">num2</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;the maximum is %d&quot;</span><span class="p">,</span> <span class="n">m</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="OS.html" class="btn btn-neutral float-right" title="1.4. Operating systems and firmwares" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="programming.html" class="btn btn-neutral" title="1.2. Programming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : Creative Commons License 2019, Abed.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.9.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>