*********************
Fundamental concepts
*********************

Memory Overview
=================

.. _figMemoryAddress:
.. figure:: images/MemoryAddress.png
    :align: center
    :figwidth: 600px

    Memory layout and addressing

Input and Output
-----------------

.. _figS7IO:
.. figure:: images/s7-IO.png
    :align: center
    :figwidth: 600px

    S7-1200 integrated IO mapping

.. _figTagOrg:
.. figure:: images/TagOrganization.gif
    :align: center
    :figwidth: 600px

    PLC tags organization

Merker
-------
.. _figMerker:
.. figure:: images/merker.png
    :align: center
    :figwidth: 600px

    Merker

Data Block
------------
.. _figDbCreation:
.. figure:: images/DbCreation.gif
    :align: center
    :figwidth: 600px

    Create new Data Block

.. _figDbTest:
.. figure:: images/DbTest.gif
    :align: center
    :figwidth: 600px

    Using DB variables

POU: Program Organization Unit
===============================

Organization Block
-------------------
.. _figOBs:
.. figure:: images/OBs.gif
    :align: center
    :figwidth: 600px

    Organization Blocks

Function
---------
.. _figFunc:
.. figure:: images/function.gif
    :align: center
    :figwidth: 600px

    Create and use a function as code organization

Function Block
---------------


PLC programming languages
==========================
The standard IEC 61131-3 define 5 programming languages for PLC:
  - IL: Instruction List (STL in Step7)
  - LD: Ladder Diagram (LAD in step7)
  - ST: Strucured Text (SCL in Siemens)
  - SFC : Sequential Fucntion Chart
  - FBD: Fucntion Block Diagram

.. figure:: images/plc_lang.png
    :align: center
    :figwidth: 400px
