*******************
Create a library
*******************



.. figure:: images/library/createLib.gif
    :align: center
    :figwidth: 400px

    Create a new library

.. figure:: images/library/addFuncLib.gif
    :align: center
    :figwidth: 400px

    Add function block (FB) and function (FC) to the library

.. figure:: images/library/updateLib.gif
    :align: center
    :figwidth: 400px

    Modify a function and update the global library

.. figure:: images/library/openLib.gif
    :align: center
    :figwidth: 400px

    Open an existing library

Tia portal create a local copy of the functions from the ``global library``.
The functions are related to the ``Project library``. When a function is modified is modified in the ``Project library``.
When modification is complete the ``global library`` can be updated from the ``Project library``

.. figure:: images/library/lib.png
    :align: center
    :figwidth: 300px

    Project library and Global libraries

A function can be separated from the library. Notice that the small triangle on the top right of the function icon disappear when the connection to the library is canceled.

.. figure:: images/library/connection_lib.png
    :align: center
    :figwidth: 400px


:download:`Download Library<../../../code/Libraries/Siemens/Training_lib.zip>`
