*******************
More exercises
*******************

State machine version of alternative motion
=============================================

Access coordination
====================

Write a program that control and manager the access of two robots to the same working station.
Robot L put a part on the table (Load), Robot U take away the part from the table (UNload).
On the table there is a sensor that check the presence of the part. The sensor is normally closed (No part or free=1, part present =0).

Unloading conveyor
===================


Vision system conveyor
========================

Turn table
=============
