*********************
Fundamental concepts
*********************

Memory Overview
=================

.. _figMemoryAddress:
.. figure:: images/MemoryAddress.png
    :align: center
    :figwidth: 600px

    Memory layout and addressing

Input and Output
-----------------

Merker
-------

Data Block
------------

POU: Program Organization Unit
===============================

Organization Block: OB
------------------------

Fucntion
---------

Function Block
---------------

Main program : OB1
====================

PLC programming languages
==========================
The standard IEC 61131-3 define 5 programming languages for PLC.
