*******************
S7-1200 Example 01
*******************

Overview
==========

New Project
-------------

.. _figNewProject:
.. figure:: images/NewProject.gif
    :align: center
    :figwidth: 600px

    New TIA portal project

    Create

Set Ip Address
----------------

.. _figIpAddress:
.. figure:: images/IpAddress.gif
    :align: center
    :figwidth: 600px

    New TIA portal project

    Create

System and Clock memory
------------------------
.. _figSystemClock:
.. figure:: images/SystemClock.gif
    :align: center
    :figwidth: 600px

    New TIA portal project

    Create

Tia portal navigation
----------------------

.. _figNavigation:
.. figure:: images/navigation.gif
    :align: center
    :figwidth: 600px

    New TIA portal project

    Create
    
Tags
-------------

.. _figTags:
.. figure:: images/tags.gif
    :align: center
    :figwidth: 600px

    New TIA portal project

    Create

Download configuration
-----------------------

.. _figDownloadHW:
.. figure:: images/DownloadHW.gif
    :align: center
    :figwidth: 600px

    New TIA portal project

    Create
