

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.2.2. Fundamental concepts &mdash; Automation notes 0.9.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.2.3. Programming" href="programming.html" />
    <link rel="prev" title="1.2.1. Siemens PLC first steps" href="s7-PLC.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Automation notes
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">1. PLC programming</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../CoDeSys/index.html">1.1. CoDeSys</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1.2. Siemens PLC</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="s7-PLC.html">1.2.1. Siemens PLC first steps</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.2.2. Fundamental concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="programming.html">1.2.3. Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html">1.2.4. Style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="badcode.html">1.2.5. Bad code</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercises.html">1.2.6. Exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercises-solutions.html">1.2.7. Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fsm.html">1.2.8. State machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="more-ex.html">1.2.9. More exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="more-ex-solutions.html">1.2.10. More exercises solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html">1.2.11. Create a library</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html">1.2.12. Simple project</a></li>
<li class="toctree-l3"><a class="reference internal" href="completeprg.html">1.2.13. Complete project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Electrical/index.html">2. Eelctrical Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Robot/ABB/index.html">3. Robot programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Project/index.html">4. Real world project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Automation notes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">1. PLC programming</a> &raquo;</li>
        
          <li><a href="index.html">1.2. Siemens PLC</a> &raquo;</li>
        
      <li>1.2.2. Fundamental concepts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/chapters/PLC/Siemens/concepts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fundamental-concepts">
<h1>1.2.2. Fundamental concepts<a class="headerlink" href="#fundamental-concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="memory-overview">
<h2>1.2.2.1. Memory Overview<a class="headerlink" href="#memory-overview" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id1" style="width: 600px">
<span id="figmemoryaddress"></span><img alt="../../../_images/MemoryAddress.png" src="../../../_images/MemoryAddress.png" />
<p class="caption"><span class="caption-text">Memory layout and addressing</span></p>
</div>
<div class="section" id="input-and-output">
<h3>1.2.2.1.1. Input and Output<a class="headerlink" href="#input-and-output" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id2" style="width: 600px">
<span id="figs7io"></span><img alt="../../../_images/s7-IO.png" src="../../../_images/s7-IO.png" />
<p class="caption"><span class="caption-text">S7-1200 integrated IO mapping</span></p>
</div>
<div class="figure align-center" id="id3" style="width: 600px">
<span id="figtagorg"></span><img alt="../../../_images/TagOrganization.gif" src="../../../_images/TagOrganization.gif" />
<p class="caption"><span class="caption-text">PLC tags organization</span></p>
</div>
</div>
<div class="section" id="merker">
<h3>1.2.2.1.2. Merker<a class="headerlink" href="#merker" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id4" style="width: 600px">
<span id="figmerker"></span><img alt="../../../_images/merker.png" src="../../../_images/merker.png" />
<p class="caption"><span class="caption-text">Merker</span></p>
</div>
</div>
<div class="section" id="data-block">
<h3>1.2.2.1.3. Data Block<a class="headerlink" href="#data-block" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id5" style="width: 600px">
<span id="figdbcreation"></span><img alt="../../../_images/DbCreation.gif" src="../../../_images/DbCreation.gif" />
<p class="caption"><span class="caption-text">Create new Data Block</span></p>
</div>
<div class="figure align-center" id="id6" style="width: 600px">
<span id="figdbtest"></span><img alt="../../../_images/DbTest.gif" src="../../../_images/DbTest.gif" />
<p class="caption"><span class="caption-text">Using DB variables</span></p>
</div>
</div>
</div>
<div class="section" id="pou-program-organization-unit">
<h2>1.2.2.2. POU: Program Organization Unit<a class="headerlink" href="#pou-program-organization-unit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="organization-block">
<h3>1.2.2.2.1. Organization Block<a class="headerlink" href="#organization-block" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id7" style="width: 600px">
<span id="figobs"></span><img alt="../../../_images/OBs.gif" src="../../../_images/OBs.gif" />
<p class="caption"><span class="caption-text">Organization Blocks</span></p>
</div>
</div>
<div class="section" id="function">
<h3>1.2.2.2.2. Function<a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id8" style="width: 600px">
<span id="figfunc"></span><img alt="../../../_images/function.gif" src="../../../_images/function.gif" />
<p class="caption"><span class="caption-text">Create and use a function as code organization</span></p>
</div>
</div>
<div class="section" id="function-block">
<h3>1.2.2.2.3. Function Block<a class="headerlink" href="#function-block" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="plc-programming-languages">
<h2>1.2.2.3. PLC programming languages<a class="headerlink" href="#plc-programming-languages" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The standard IEC 61131-3 define 5 programming languages for PLC:</dt>
<dd><ul class="first last simple">
<li>IL: Instruction List (STL in Step7)</li>
<li>LD: Ladder Diagram (LAD in step7)</li>
<li>ST: Strucured Text (SCL in Siemens)</li>
<li>SFC : Sequential Fucntion Chart</li>
<li>FBD: Fucntion Block Diagram</li>
</ul>
</dd>
</dl>
<div class="figure align-center" style="width: 400px">
<img alt="../../../_images/plc_lang.png" src="../../../_images/plc_lang.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="programming.html" class="btn btn-neutral float-right" title="1.2.3. Programming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="s7-PLC.html" class="btn btn-neutral" title="1.2.1. Siemens PLC first steps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : Creative Commons License 2019, Abed.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.9.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>