

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.2.7. Solutions &mdash; Automation notes 0.9.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.2.8. State machine" href="fsm.html" />
    <link rel="prev" title="1.2.6. Exercises" href="exercises.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Automation notes
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">1. PLC programming</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../CoDeSys/index.html">1.1. CoDeSys</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1.2. Siemens PLC</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="s7-PLC.html">1.2.1. Siemens PLC first steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts.html">1.2.2. Fundamental concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="programming.html">1.2.3. Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html">1.2.4. Style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="badcode.html">1.2.5. Bad code</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercises.html">1.2.6. Exercises</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.2.7. Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fsm.html">1.2.8. State machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="more-ex.html">1.2.9. More exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="more-ex-solutions.html">1.2.10. More exercises solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html">1.2.11. Create a library</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html">1.2.12. Simple project</a></li>
<li class="toctree-l3"><a class="reference internal" href="completeprg.html">1.2.13. Complete project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Electrical/index.html">2. Eelctrical Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Robot/ABB/index.html">3. Robot programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Project/index.html">4. Real world project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Automation notes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">1. PLC programming</a> &raquo;</li>
        
          <li><a href="index.html">1.2. Siemens PLC</a> &raquo;</li>
        
      <li>1.2.7. Solutions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/chapters/PLC/Siemens/exercises-solutions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solutions">
<h1>1.2.7. Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Complete and tested solution can be found in the OpenLib Library</p>
</div>
<p><a class="reference download internal" href="../../../_downloads/Exercises.zip" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Exercises</span> <span class="pre">solutions</span> <span class="pre">TIA</span> <span class="pre">Portal</span> <span class="pre">15</span></code></a></p>
<p>Functions written in SCL can be exported and imported.</p>
<div class="figure align-center" id="id1" style="width: 600px">
<img alt="../../../_images/scl_export.gif" src="../../../_images/scl_export.gif" />
<p class="caption"><span class="caption-text">Export a function (FB or FC) written in SCL to a file</span></p>
</div>
<div class="figure align-center" id="id2" style="width: 600px">
<img alt="../../../_images/scl_import.gif" src="../../../_images/scl_import.gif" />
<p class="caption"><span class="caption-text">Import an external source and generate the function</span></p>
</div>
<p>You can copy the code of the solution to a text file, save it with extension <code class="docutils literal"><span class="pre">.scl</span></code> then import it to TIA.
Otherwise check the project file if you have Tia Portal version greater than 15.</p>
<div class="section" id="line-equation">
<h2>1.2.7.1. Line equation<a class="headerlink" href="#line-equation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FUNCTION</span> <span class="s2">&quot;LineEquation&quot;</span> <span class="p">:</span> <span class="n">Void</span>
<span class="p">{</span> <span class="n">S7_Optimized_Access</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;TRUE&#39;</span> <span class="p">}</span>
<span class="n">VERSION</span> <span class="p">:</span> <span class="mf">0.1</span>
   <span class="n">VAR_INPUT</span> 
      <span class="n">x</span> <span class="p">:</span> <span class="n">Real</span><span class="p">;</span>
      <span class="n">xA</span> <span class="p">:</span> <span class="n">Real</span><span class="p">;</span>
      <span class="n">yA</span> <span class="p">:</span> <span class="n">Real</span><span class="p">;</span>
      <span class="n">xB</span> <span class="p">:</span> <span class="n">Real</span><span class="p">;</span>
      <span class="n">yB</span> <span class="p">:</span> <span class="n">Real</span><span class="p">;</span>
   <span class="n">END_VAR</span>

   <span class="n">VAR_OUTPUT</span> 
      <span class="n">y</span> <span class="p">:</span> <span class="n">Real</span><span class="p">;</span>
   <span class="n">END_VAR</span>

   <span class="n">VAR_TEMP</span> 
      <span class="n">m</span> <span class="p">:</span> <span class="n">Real</span><span class="p">;</span>
   <span class="n">END_VAR</span>


<span class="n">BEGIN</span>
	<span class="o">//</span> <span class="n">Analog</span> <span class="nb">input</span>
	<span class="o">//</span> <span class="n">x</span> <span class="ow">is</span> <span class="n">Analog</span> <span class="nb">input</span> <span class="p">(</span><span class="n">INT</span><span class="p">)</span>
	<span class="o">//</span> <span class="n">y</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">physical</span> <span class="n">meausre</span> <span class="p">(</span><span class="n">REAL</span><span class="p">)</span> <span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span><span class="n">speed</span><span class="p">,</span><span class="o">....</span><span class="p">)</span>
	
	<span class="o">//</span> <span class="n">Analog</span> <span class="n">output</span>
	<span class="o">//</span> <span class="n">x</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">physical</span> <span class="n">meausre</span> <span class="p">(</span><span class="n">REAL</span><span class="p">)</span> <span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span><span class="n">speed</span><span class="p">,</span><span class="o">....</span><span class="p">)</span>
	<span class="o">//</span> <span class="n">y</span> <span class="ow">is</span> <span class="n">Analog</span> <span class="n">output</span> <span class="p">(</span><span class="n">INT</span><span class="p">)</span>
	
	<span class="c1">#m := (#yA - #yB) / (#xA - #yA);</span>
	
	<span class="c1">#y := #m * (#x - #xA) + #yA;</span>
<span class="n">END_FUNCTION</span>

</pre></div>
</div>
<p>Suppose we have a temperature sensor connected to the analog input of the PLC.
The analog input read an <code class="docutils literal"><span class="pre">int</span></code>, 16-bit signed value between -32768 (-2^15) and 32767 (2^15 - 1).</p>
<div class="figure align-center" style="width: 600px">
<img alt="../../../_images/s7-1200-AI.png" src="../../../_images/s7-1200-AI.png" />
</div>
<p>The s7-1200 AI data sheet show the mapping between tension (voltage) and corresponding numerical value.</p>
<p>The temperature sensor datasheet, will show the mapping between the tension and the temperature.
In the PLC program we have to map from AI numerical value to tension, than from tension to temperature.</p>
<div class="figure align-center" id="id3" style="width: 600px">
<img alt="../../../_images/analog_in_scale.png" src="../../../_images/analog_in_scale.png" />
<p class="caption"><span class="caption-text">Use example of linear function</span></p>
</div>
</div>
<div class="section" id="rising-edge">
<h2>1.2.7.2. Rising edge<a class="headerlink" href="#rising-edge" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="falling-edge">
<h2>1.2.7.3. Falling Edge<a class="headerlink" href="#falling-edge" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="retentive-ton">
<h2>1.2.7.4. Retentive TON<a class="headerlink" href="#retentive-ton" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="blink">
<h2>1.2.7.5. Blink<a class="headerlink" href="#blink" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FUNCTION_BLOCK</span> <span class="s2">&quot;Blink&quot;</span>
<span class="p">{</span> <span class="n">S7_Optimized_Access</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;TRUE&#39;</span> <span class="p">}</span>
<span class="n">VERSION</span> <span class="p">:</span> <span class="mf">0.1</span>
   <span class="n">VAR_INPUT</span> 
      <span class="n">enableDI</span> <span class="p">:</span> <span class="n">Bool</span><span class="p">;</span>
      <span class="n">timeHigh</span> <span class="p">:</span> <span class="n">Time</span><span class="p">;</span>
      <span class="n">timeLow</span> <span class="p">:</span> <span class="n">Time</span><span class="p">;</span>
   <span class="n">END_VAR</span>

   <span class="n">VAR_OUTPUT</span> 
      <span class="n">Q</span> <span class="p">:</span> <span class="n">Bool</span><span class="p">;</span>
   <span class="n">END_VAR</span>

   <span class="n">VAR</span> 
      <span class="n">timer_High</span> <span class="p">{</span><span class="n">InstructionName</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;TON_TIME&#39;</span><span class="p">;</span> <span class="n">LibVersion</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;1.0&#39;</span><span class="p">}</span> <span class="p">:</span> <span class="n">TON_TIME</span><span class="p">;</span>
      <span class="n">timer_Low</span> <span class="p">{</span><span class="n">InstructionName</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;TON_TIME&#39;</span><span class="p">;</span> <span class="n">LibVersion</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;1.0&#39;</span><span class="p">}</span> <span class="p">:</span> <span class="n">TON_TIME</span><span class="p">;</span>
      <span class="n">bOn</span> <span class="p">{</span><span class="n">InstructionName</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;TON_TIME&#39;</span><span class="p">;</span> <span class="n">LibVersion</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;1.0&#39;</span><span class="p">}</span> <span class="p">:</span> <span class="n">TON_TIME</span><span class="p">;</span>
      <span class="n">bOff</span> <span class="p">{</span><span class="n">InstructionName</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;TON_TIME&#39;</span><span class="p">;</span> <span class="n">LibVersion</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;1.0&#39;</span><span class="p">}</span> <span class="p">:</span> <span class="n">TON_TIME</span><span class="p">;</span>
   <span class="n">END_VAR</span>


<span class="n">BEGIN</span>
	<span class="c1">#timer_High(IN := (#enableDI AND NOT #timer_Low.Q),</span>
	            <span class="n">PT</span> <span class="p">:</span><span class="o">=</span> <span class="c1">#timeHigh);</span>
	<span class="c1">#timer_Low(IN := #timer_High.Q,</span>
	           <span class="n">PT</span> <span class="p">:</span><span class="o">=</span> <span class="c1">#timeLow);</span>
	
	<span class="c1">#Q := #timer_High.Q;</span>
<span class="n">END_FUNCTION_BLOCK</span>

</pre></div>
</div>
</div>
<div class="section" id="bi-stable-cylinder">
<h2>1.2.7.6. Bi-stable cylinder<a class="headerlink" href="#bi-stable-cylinder" title="Permalink to this headline">¶</a></h2>
<p>A simple and functional solution in ladder is presented. A complete solution can be found in the library, and a state machine implementation can be found in the <code class="docutils literal"><span class="pre">state</span> <span class="pre">machine</span></code> chapter.</p>
<dl class="docutils">
<dt>Physical IO may be:</dt>
<dd><ul class="first last simple">
<li>Two digital inputs: proximity sensors</li>
<li>Two digital outputs: valve solenoid</li>
</ul>
</dd>
</dl>
<p>Interaction with operators may be via physical push buttons, or software buttons (from HMI). The interaction may be with other devices like robots or the PLC itself depending on the plant. But from our point of view they are all the same, and we summarize them as open and close requests.</p>
<p>We can add also a stop request, and other things. But for now, we keep the solution simple.</p>
<div class="figure align-center" id="id4" style="width: 600px">
<img alt="../../../_images/var.png" src="../../../_images/var.png" />
<p class="caption"><span class="caption-text">Variables and interface</span></p>
</div>
<p>The cylinder in normal operations, at rest, can be in a single state, or opened or closed.</p>
<div class="figure align-center" id="id5" style="width: 500px">
<img alt="../../../_images/s1.png" src="../../../_images/s1.png" />
<p class="caption"><span class="caption-text">States: Opened and closed</span></p>
</div>
<p>The cylinder can be opened, if it is not opened and receive a request to open. What if someone send the request to open and close in the same time? So we need to be sure to receive only one request.</p>
<div class="figure align-center" id="id6" style="width: 500px">
<img alt="../../../_images/s2.png" src="../../../_images/s2.png" />
<p class="caption"><span class="caption-text">Commands: open and close</span></p>
</div>
<p>The cylinder may not respond to our requests, maybe there is no compressed air. Or the command execution was interrupted, e.g. heavy load, or someone leave some object in middle of the way. The execution time for opening and closing may be different, e.g. the cylinder take more time to open because it push some heavy object, but while closing is free from any load.</p>
<p>When we send the opening request and we didn’t get the opened state for a predefined time, we have an abnormal situation. Keep in mind, the predefined time is greater than the normal operating time, and it differ from application to application. For example, if the cylinder takes normally 5 seconds to open, we set the time to 7 seconds or 8 seconds for the time out.</p>
<div class="figure align-center" id="id7" style="width: 500px">
<img alt="../../../_images/s3.png" src="../../../_images/s3.png" />
<p class="caption"><span class="caption-text">Time outs: opening and closing</span></p>
</div>
<p>When we get the time out signal, the commands should be resetted …….</p>
<div class="figure align-center" id="id8" style="width: 500px">
<img alt="../../../_images/s4.png" src="../../../_images/s4.png" />
<p class="caption"><span class="caption-text">Time outs: reset commands</span></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fsm.html" class="btn btn-neutral float-right" title="1.2.8. State machine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exercises.html" class="btn btn-neutral" title="1.2.6. Exercises" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : Creative Commons License 2019, Abed.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.9.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>