

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.2.8. State machine &mdash; Automation notes 0.9.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.2.9. More exercises" href="more-ex.html" />
    <link rel="prev" title="1.2.7. Solutions" href="exercises-solutions.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Automation notes
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">1. PLC programming</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../CoDeSys/index.html">1.1. CoDeSys</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1.2. Siemens PLC</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="s7-PLC.html">1.2.1. Siemens PLC first steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts.html">1.2.2. Fundamental concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="programming.html">1.2.3. Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html">1.2.4. Style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="badcode.html">1.2.5. Bad code</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercises.html">1.2.6. Exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercises-solutions.html">1.2.7. Solutions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.2.8. State machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="more-ex.html">1.2.9. More exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="more-ex-solutions.html">1.2.10. More exercises solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html">1.2.11. Create a library</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html">1.2.12. Simple project</a></li>
<li class="toctree-l3"><a class="reference internal" href="completeprg.html">1.2.13. Complete project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Electrical/index.html">2. Eelctrical Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Robot/ABB/index.html">3. Robot programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Project/index.html">4. Real world project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Automation notes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">1. PLC programming</a> &raquo;</li>
        
          <li><a href="index.html">1.2. Siemens PLC</a> &raquo;</li>
        
      <li>1.2.8. State machine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/chapters/PLC/Siemens/fsm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="state-machine">
<h1>1.2.8. State machine<a class="headerlink" href="#state-machine" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">State machine diagram are drawing in <a class="reference external" href="https://www.yworks.com/products/yed/download">yEd</a> Graph editor from <a class="reference external" href="https://www.yworks.com/">yWorks</a>.</p>
</div>
<p><a class="reference download internal" href="../../../_downloads/Exercises.zip" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Exercises</span> <span class="pre">solutions</span></code></a></p>
<div class="section" id="concepts">
<h2>1.2.8.1. Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>A state machine have 2 componets:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">State</span></code> represented as a circle.</li>
<li><code class="docutils literal"><span class="pre">Transition</span></code> represented as an arrow. The transition is the condition to change state.</li>
</ul>
</dd>
</dl>
<div class="figure align-center" id="id1" style="width: 400px">
<img alt="../../../_images/state_machine.jpg" src="../../../_images/state_machine.jpg" />
<p class="caption"><span class="caption-text">State machine: States and Transitions</span></p>
</div>
<p>For example a lamp may have 2 states: ON or OFF. The transition from one state to another is determined by a switch.</p>
<div class="figure align-center" id="id2" style="width: 400px">
<img alt="../../../_images/lamp_state.jpg" src="../../../_images/lamp_state.jpg" />
<p class="caption"><span class="caption-text">Lamp states: ON or OFF</span></p>
</div>
<p>When writing software, first we begin with normal operations i.e. how the device should work, then we add abnormal situations. For example, we say a lamp may have only two states, in normal operations. But a lamp may be broken. Now a simple lamp have three states. If we have a smart lamp (with internal diagnostic and MCU) the number of states may become more than three.</p>
<p>For example a pneumatic cylinder, can be opened or closed. It may also move in 2 directions, so it may have other 2 states, opening and closing.
The cylinder may also be in a middle position, in our case we consider it as unknown position, it is in an alarm state.</p>
<div class="figure align-center" style="width: 400px">
<img alt="../../../_images/statediag.jpg" src="../../../_images/statediag.jpg" />
</div>
<p>The diagram show the states and transition from one state to another. As we can see, the cylinder can’t go from <code class="docutils literal"><span class="pre">closed</span></code> to <code class="docutils literal"><span class="pre">opened</span></code> directly.
To the <code class="docutils literal"><span class="pre">alarm</span></code> state we can arrive from any state.</p>
<p>We can make a transition from opening to closing directly. Suppose I was opening, but before to open completely I change idea, and want o close.
But usually this is not the case when dealing, for example with a gripper that need to hold or leave an object.
Anyway, depending on the application, transitions from one state to another can be considered or not.</p>
</div>
<div class="section" id="implementation">
<h2>1.2.8.2. Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>Siemens doesn’t implement the <code class="docutils literal"><span class="pre">enumeration</span></code> data type.
For better readability we emulate the enumeration data types by creating CONSTANTS with the name of the state.</p>
<div class="figure align-center" id="id3" style="width: 600px">
<img alt="../../../_images/cylinder_var.png" src="../../../_images/cylinder_var.png" />
<p class="caption"><span class="caption-text">State declared as CONSTANT variables with unique number or identifier.
This interface is valid for implementation in SCL and in Ladder.</span></p>
</div>
<p>Compare the following two implementations:</p>
<div class="figure align-center" id="id4" style="width: 600px">
<img alt="../../../_images/state_name.png" src="../../../_images/state_name.png" />
<p class="caption"><span class="caption-text">States are represented by CONSTANT variables.</span></p>
</div>
<div class="figure align-center" id="id5" style="width: 600px">
<img alt="../../../_images/state_num.png" src="../../../_images/state_num.png" />
<p class="caption"><span class="caption-text">States are represented by numeric value. A number by it self doesn’t have any meaning.</span></p>
</div>
<p>Both implementations are valid and work. But one is more clear than the other, especially during debugging.</p>
<p>Every state should have a unique number. In the implementation the CONSTANTS variable will be used instead of its numeric value. Technically we don’t care about the numeric value. It is enough that it is unique.</p>
<div class="section" id="implementation-in-st">
<h3>1.2.8.2.1. Implementation in ST<a class="headerlink" href="#implementation-in-st" title="Permalink to this headline">¶</a></h3>
<p>A code snippet is shown in this section, a complete and tested solution will be in the Library documentation.
Note anyway that this version of code is already functional.</p>
<p>State machine can be implemented using and if statement. But a <code class="docutils literal"><span class="pre">Switch-Case</span></code> statement is more suitable and more readable than an if statement.</p>
<p>For example when the cylinder is closed, it is in the closed state. So the variable <code class="docutils literal"><span class="pre">oActState</span></code> have the numeric value store in the constant <code class="docutils literal"><span class="pre">sCLOSED</span></code>.
Using a <code class="docutils literal"><span class="pre">CASE</span></code> statement we can assign the logic depending on that state.
For example, if the cylinder is in <code class="docutils literal"><span class="pre">sCLOSED</span></code> and receive the signal to open, a transition to the opening <code class="docutils literal"><span class="pre">sOPENING</span></code> state should be done</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>#sCLOSED:
  IF #iReqOpen THEN
      #oPrevState := #oActState;
      #oActState := #sOPENING;
  END_IF;
</pre></div>
</div>
<p>The previous code snippet change the value of <code class="docutils literal"><span class="pre">oActState</span></code> to <code class="docutils literal"><span class="pre">sOPENING</span></code> if the <code class="docutils literal"><span class="pre">iReqOpen</span></code> is true. So now the cylinder is in the opening state, where the cylinder should begin to move, so a command to the valve should be send</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>sOPENING:
  #oCmdOpen:=TRUE;
  #oCmdClose := FALSE;
  IF #iOpened THEN
      #oPrevState := #oActState;
      #oActState := #sOPENED;
  END_IF;
</pre></div>
</div>
<p>The cylinder begin to move, the output <code class="docutils literal"><span class="pre">oCmdOpen</span></code> to the valve is true. The cylinder still in this state until the signal <code class="docutils literal"><span class="pre">iOpened</span></code> became true.</p>
<p>A complete code snippet is shown here:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>// Cylinder state machine
// best way to implement a state machine is using CASE statement
//
// Not complete

#timeOutOpenning(IN:= (#oActState = #sOPENING),
                 PT:=#iTimeOpen);

#timeOutClosing(IN:=#oActState = #sCLOSING,
                PT:=#iTimeClose);

IF #timeOutClosing.Q OR #timeOutOpenning.Q OR #iCondOk=FALSE THEN
    #oActState := #sALARM;
END_IF;

CASE #oActState OF
    #sIDLE:
        #oCmdClose := FALSE;
        #oCmdOpen := FALSE;
        IF #iOpened THEN
            #oPrevState := #oActState;
            #oActState := #sOPENED;
        ELSIF #iClosed THEN
            #oPrevState := #oActState;
            #oActState := #sCLOSED;
        ELSE
            #oPrevState := #oActState;
            #oActState := #sALARM;
        END_IF;
    #sALARM:
        IF #iReqClose THEN
            #oPrevState := #oActState;
            #oActState := #sCLOSING;
        ELSIF #iReqOpen THEN
            #oPrevState := #oActState;
            #oActState := #sOPENING;
        END_IF;

    #sCLOSED:
        IF #iReqOpen THEN
            #oPrevState := #oActState;
            #oActState := #sOPENING;
        END_IF;
    #sOPENING:
        #oCmdOpen:=TRUE;
        #oCmdClose := FALSE;
        IF #iOpened THEN
            #oPrevState := #oActState;
            #oActState := #sOPENED;
        END_IF;
    #sOPENED:
        IF #iReqClose THEN
            #oPrevState := #oActState;
            #oActState := #sCLOSING;
        END_IF;
    #sCLOSING:
        #oCmdOpen:=FALSE;
        #oCmdClose := TRUE;
        IF #iClosed THEN
            #oPrevState := #oActState;
            #oActState := #sCLOSED;
        END_IF;
    ELSE  // Statement section ELSE
        #oPrevState := #sIDLE;
        #oActState:= #sIDLE;
END_CASE;
</pre></div>
</div>
<p>Time out are added for diagnostic purposes. When the cylinder still in the opening or closing state for more than the necessary time, the cylinder go to alarm state.</p>
<p>Of course the cylinder may stay in opened or closed state for indefinite time.</p>
<p>As you note, there is more code to write than the normal solution presented in the exercises chapter. Depending on the device we are controlling, the use of state machines may make the solution more or less complicated, but anyway more readable and easy to debug.</p>
<p><a class="reference download internal" href="../../../_downloads/FB_Cylinder_SCL.scl" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">FB</span> <span class="pre">cylinder</span> <span class="pre">in</span> <span class="pre">ST</span></code></a></p>
</div>
<div class="section" id="implementation-in-ladder">
<h3>1.2.8.2.2. Implementation in Ladder<a class="headerlink" href="#implementation-in-ladder" title="Permalink to this headline">¶</a></h3>
<p>State machines are better implemented in textual language (ST, C, C++, etc.). Can be also implemented in Ladder Diagram, its implementation is slightly different.</p>
<div class="section" id="good-implementation">
<h4>1.2.8.2.2.1. Good implementation<a class="headerlink" href="#good-implementation" title="Permalink to this headline">¶</a></h4>
<p>As in ST every state is represented by a <strong>unique number</strong>.
The implementation is divided in 2 stages:</p>
<blockquote>
<div><ul class="simple">
<li>Transition from old state to new state</li>
<li>Output assignment</li>
</ul>
</div></blockquote>
<div class="figure align-center" style="width: 600px">
<img alt="../../../_images/state_trans.png" src="../../../_images/state_trans.png" />
</div>
<div class="figure align-center" style="width: 600px">
<img alt="../../../_images/state_output.png" src="../../../_images/state_output.png" />
</div>
</div>
<div class="section" id="bad-implementation">
<h4>1.2.8.2.2.2. Bad implementation<a class="headerlink" href="#bad-implementation" title="Permalink to this headline">¶</a></h4>
<p>This implementation is absolutely to be a avoided. You will encounter a lot of implementations similar to it, without comment neither state names.</p>
<div class="figure align-center" id="id6" style="width: 600px">
<img alt="../../../_images/state_LD_bad1.png" src="../../../_images/state_LD_bad1.png" />
<p class="caption"><span class="caption-text">Note that every state is represented by a boolean variable. The worst thing is that there is no comment neither a good variable name.</span></p>
</div>
<div class="figure align-center" id="id7" style="width: 400px">
<img alt="../../../_images/state_LD_bad2.png" src="../../../_images/state_LD_bad2.png" />
<p class="caption"><span class="caption-text">During initialization a need to reset a lot of variables. If you forgot to reset some variable?</span></p>
</div>
<div class="figure align-center" id="id8" style="width: 400px">
<img alt="../../../_images/state_LD_bad3.png" src="../../../_images/state_LD_bad3.png" />
<p class="caption"><span class="caption-text">At every transition to a new state you need to reset the old state.</span></p>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="more-ex.html" class="btn btn-neutral float-right" title="1.2.9. More exercises" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exercises-solutions.html" class="btn btn-neutral" title="1.2.7. Solutions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : Creative Commons License 2019, Abed.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.9.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>