

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.2.1. Siemens PLC first steps &mdash; Automation notes 0.9.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.2.2. Fundamental concepts" href="concepts.html" />
    <link rel="prev" title="1.2. Siemens PLC" href="index.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Automation notes
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">1. PLC programming</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../CoDeSys/index.html">1.1. CoDeSys</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1.2. Siemens PLC</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.2.1. Siemens PLC first steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts.html">1.2.2. Fundamental concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="programming.html">1.2.3. Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html">1.2.4. Style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="badcode.html">1.2.5. Bad code</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercises.html">1.2.6. Exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercises-solutions.html">1.2.7. Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fsm.html">1.2.8. State machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="more-ex.html">1.2.9. More exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="more-ex-solutions.html">1.2.10. More exercises solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html">1.2.11. Create a library</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html">1.2.12. Simple project</a></li>
<li class="toctree-l3"><a class="reference internal" href="completeprg.html">1.2.13. Complete project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Electrical/index.html">2. Eelctrical Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Robot/ABB/index.html">3. Robot programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Project/index.html">4. Real world project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Automation notes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">1. PLC programming</a> &raquo;</li>
        
          <li><a href="index.html">1.2. Siemens PLC</a> &raquo;</li>
        
      <li>1.2.1. Siemens PLC first steps</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/chapters/PLC/Siemens/s7-PLC.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="siemens-plc-first-steps">
<h1>1.2.1. Siemens PLC first steps<a class="headerlink" href="#siemens-plc-first-steps" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All project are written in <strong>TIA portal v15</strong>. The exercise can be in any  version, also in step 7.</p>
</div>
<div class="section" id="s7-1200-overview">
<h2>1.2.1.1. S7-1200 Overview<a class="headerlink" href="#s7-1200-overview" title="Permalink to this headline">¶</a></h2>
<p>We will use S7-1200 PLC. The model that we will be using is 1215C direct current (DC).
The advantage of S7-1200 is the price and the integrated IO.</p>
<p>As shown in the image this PLC have 14 digital inputs (DI) and 10 digital outputs (DQ) and 2 analog inputs (AI) and 2 analog outputs (AQ).
It have also High speed counters (HSC) and Pulse generators (PWM).</p>
<div class="figure align-center" id="id1" style="width: 400px">
<span id="figs7-1200"></span><img alt="../../../_images/S7-1200.jpg" src="../../../_images/S7-1200.jpg" />
<p class="caption"><span class="caption-text">Siemens S7-1200 PLC</span></p>
</div>
<div class="figure align-center" id="id2" style="width: 400px">
<span id="figs7-1200-2"></span><img alt="../../../_images/S7-1200-2.jpg" src="../../../_images/S7-1200-2.jpg" />
<p class="caption"><span class="caption-text">CPU 1215C DC/DC/DC 6ES7 215-1AG40-0XB0</span></p>
</div>
</div>
<div class="section" id="new-tia-portal-project">
<h2>1.2.1.2. New Tia Portal project<a class="headerlink" href="#new-tia-portal-project" title="Permalink to this headline">¶</a></h2>
<p>In this section we will create a new Tia Portal project and create a new device. The new device will be the PLC we see in the previous section.</p>
<div class="figure align-center" id="id3" style="width: 600px">
<span id="fignewproject"></span><img alt="../../../_images/NewProject.gif" src="../../../_images/NewProject.gif" />
<p class="caption"><span class="caption-text">New TIA portal project</span></p>
<div class="legend">
Create a new project and add S7-1200 PLC</div>
</div>
<div class="section" id="set-ip-address">
<h3>1.2.1.2.1. Set Ip Address<a class="headerlink" href="#set-ip-address" title="Permalink to this headline">¶</a></h3>
<p>After creating a new PLC, the first step is to set its IP address. To set the Ip address, you need to open the property dialog of the PLC. If you click on the PLC image you need to go to <code class="docutils literal"><span class="pre">PROFINET</span> <span class="pre">interface</span> <span class="pre">[X1]</span></code>, <code class="docutils literal"><span class="pre">Ethernet</span> <span class="pre">addresses</span></code>. If you click on the Ethernet ports on the PLC image you can see directly the entry <code class="docutils literal"><span class="pre">Ethernet</span> <span class="pre">addresses</span></code>.</p>
<div class="figure align-center" id="id4" style="width: 600px">
<span id="figipaddress"></span><img alt="../../../_images/IpAddress.gif" src="../../../_images/IpAddress.gif" />
<p class="caption"><span class="caption-text">Set IP address</span></p>
</div>
</div>
<div class="section" id="system-and-clock-memory">
<h3>1.2.1.2.2. System and Clock memory<a class="headerlink" href="#system-and-clock-memory" title="Permalink to this headline">¶</a></h3>
<p>A clock in any CPU is necessary to provide timing. Select the PLC and in the property dialog check the 2 check boxes: <code class="docutils literal"><span class="pre">System</span> <span class="pre">memory</span> <span class="pre">bits</span></code> and <code class="docutils literal"><span class="pre">Clock</span> <span class="pre">memory</span> <span class="pre">bits</span></code>.</p>
<div class="figure align-center" id="id5" style="width: 600px">
<span id="figsystemclock"></span><img alt="../../../_images/SystemClock.gif" src="../../../_images/SystemClock.gif" />
<p class="caption"><span class="caption-text">System and Clock memory</span></p>
</div>
<p>Once these flags are checked, the PLC provide different system variables. For example <code class="docutils literal"><span class="pre">AlwaysTrue</span></code> is a variable that is always <code class="docutils literal"><span class="pre">true</span></code> i.e. have always value <code class="docutils literal"><span class="pre">1</span></code>. The variable <code class="docutils literal"><span class="pre">Clock_1Hz</span></code> is a variable that have the form of a square wave, where it is for <code class="docutils literal"><span class="pre">0.5s</span></code> is high and for <code class="docutils literal"><span class="pre">0.5s</span></code> low.</p>
<div class="figure align-center" id="id6" style="width: 400px">
<span id="figclock"></span><img alt="../../../_images/clock.jpg" src="../../../_images/clock.jpg" />
<p class="caption"><span class="caption-text">CPU Clock</span></p>
<div class="legend">
Remember that the time = 1/frequency</div>
</div>
</div>
<div class="section" id="tia-portal-navigation">
<h3>1.2.1.2.3. Tia portal navigation<a class="headerlink" href="#tia-portal-navigation" title="Permalink to this headline">¶</a></h3>
<p>Tia portal main windows is a dockable user interface. The following animation show how to navigate the main window.</p>
<div class="figure align-center" id="id7" style="width: 600px">
<span id="fignavigation"></span><img alt="../../../_images/navigation.gif" src="../../../_images/navigation.gif" />
<p class="caption"><span class="caption-text">TIA portal windows navigation</span></p>
</div>
</div>
<div class="section" id="download-configuration">
<h3>1.2.1.2.4. Download configuration<a class="headerlink" href="#download-configuration" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id8" style="width: 600px">
<span id="figdownloadhw"></span><img alt="../../../_images/DownloadHW.gif" src="../../../_images/DownloadHW.gif" />
<p class="caption"><span class="caption-text">Download configuration</span></p>
</div>
</div>
<div class="section" id="online-and-diagnostics">
<h3>1.2.1.2.5. Online and diagnostics<a class="headerlink" href="#online-and-diagnostics" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id9" style="width: 600px">
<span id="figonlinediag"></span><img alt="../../../_images/OnlineDiag.gif" src="../../../_images/OnlineDiag.gif" />
<p class="caption"><span class="caption-text">Online and diagnostics</span></p>
</div>
</div>
</div>
<div class="section" id="simple-program">
<h2>1.2.1.3. Simple Program<a class="headerlink" href="#simple-program" title="Permalink to this headline">¶</a></h2>
<p>Lets suppose we wire a lamp to the first digital output of the PLC, labeled <strong>DQa .0</strong> on the PLC chassis. In the configuration of the PLC we give that output a name or a tag. The name can also be given in the PLC tags table. The following animation illustrate how to create a tag and write a small program in order to blink the lamp.</p>
<div class="figure align-center" id="id10" style="width: 600px">
<span id="figclockexample"></span><img alt="../../../_images/ClockExample.gif" src="../../../_images/ClockExample.gif" />
<p class="caption"><span class="caption-text">Blink an output with a frequency of 1Hz</span></p>
</div>
<p>In this example we use the tag or variable <code class="docutils literal"><span class="pre">Clock_1Hz</span></code> in order to turn on and off the lamp, output, with a frequency of 1Hz. Remember, the clock have a wave square shape. If we want to blink the output with different timing, for example with a period of 2 seconds, the frequency that should be used is 1/2=0.5Hz. So <code class="docutils literal"><span class="pre">clock_0.5Hz</span></code> can be used.</p>
<p><a class="reference download internal" href="../../../_downloads/Ex01.zip" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">S7-1200</span> <span class="pre">project</span></code></a></p>
</div>
<div class="section" id="s7-plcsim">
<h2>1.2.1.4. S7-PLCSIM<a class="headerlink" href="#s7-plcsim" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="exercise-s7-1500-hw-configuration">
<h2>1.2.1.5. Exercise S7-1500 HW configuration<a class="headerlink" href="#exercise-s7-1500-hw-configuration" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" style="width: 600px">
<img alt="../../../_images/et200sp.jpg" src="../../../_images/et200sp.jpg" />
</div>
<p><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">S7-1500</span> <span class="pre">project</span></code></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="concepts.html" class="btn btn-neutral float-right" title="1.2.2. Fundamental concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="1.2. Siemens PLC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright : Creative Commons License 2019, Abed.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.9.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>