.. Automation notes documentation master file, created by
   sphinx-quickstart on Sun May 12 17:41:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Industrial Automation tutorials
================================

CoDeSys, Siemens PLC (TIA Portal), Beremiz, IEC 61131-3, ABB Robot, QElectroTech

.. warning:: |today|

.. note:: **Scientia potentia est**

.. warning:: Work in progress

.. toctree::
  :caption: Content
  :maxdepth: 1
  :numbered:

  chapters/PLC/index
  chapters/Electrical/index
  chapters/Robot/ABB/index
  chapters/Project/index

.. note:: This is a support material for the book Practical industrial automation published on https://leanpub.com/practicalindustrialautomation.

.. note:: Video tutorial are available on https://www.youtube.com/playlist?list=PLwDNEnS-R8j3AGsthTCgQ3ayeoe08_cRA

.. note:: Source code available on Github: https://github.com/abedGNU/Practical-Industrial-Automation-src.git

.. note:: **Knowledge is Power**
