*******************
Basics
*******************

In any automatic industrial line the following are present:
  - Sensors
  - Actuators
  - Controller
  - SCADA

Other components maybe are available, but the first 3 components are the heart of automation.

This system can be compared to human beings. Usually a human have one actuator, one controller and five senosrs (actually the human being sensors are more than 5).
This system acquire information from outside via sensors (eye, nose, skin, ears, tongue,...). The brain, controller, elaborate these information and send commands to muscles (actuators).

Sensors and actuators
======================
Industrial Sensors are those devices that acquire information from the field. Typically the signals are digital (e.g. switch, proximity sensor) or analog (e.g. height sensors, pressure gauge). Also a camera (vision system) can be classified as a sensor.

Actuators are mainly driven by electric, pneumatic and oleo-dynamic power. These actuators are mainly motors and valves.

Programmable logic controller: PLC
===================================
In this era, hard wiring is not any more necessary. Sensors and actuators can be interfaced to a controller, via cables, fieldbuses or any other communication protocol. PLC and microcontroller based solutions are the main controllers in industrial fields. PLC are programmed Usually in Ladder or in ST. Microcontrollers are programmed in C language. At the heart of a PLC, ther is a microcontroller, where is present a firmware to facilitate to programming.
