*******************
Programming
*******************

Programming principles
=======================

Boolean algebra
-----------------
Any CPU or microcontroller basically understand only logic operations. Main logic operations are ``AND``, ``OR``, and ``NOT``. The following table resume the operations of these operators.

.. _figTruthTable:
.. figure:: images/TruthTable.jpeg
    :align: center
    :figwidth: 400px

    Truth table and logic gates

In PLC ladder language is based on logic operations. More on this argument later.
